# ceasers-trading

./: .gitignore  README.md  kucoin_live_data.csv  normalize-timestamps.py  output.txt  pom.xml  process-data.py
model/: crypto-checkpoint-0000.params  crypto-checkpoint-0001.params  crypto-checkpoint-0003.params  trained-model-0000.params  trained-model-0001.params
src/main/java/: DataLoader.java  MyModel.java  RealWorld.java  TestModel.java  Train.java
